local Key = "LoReSkyhubFF33AA"
toclipboard("https://link-hub.net/1230789/loreskyhublink")
local StarterGui = game:GetService("StarterGui")
local  KeySystem = Instance.new("ScreenGui")
 KeySystem.Name = "LoReSkyKey"
 KeySystem.Parent = StarterGui
local Frame = Instance.new("Frame")
Frame.Parent =  KeySystem
Frame.Name = "Frame"
Frame.Size = UDim2.new(0.3, 0, 0.1, 0.)
Frame.Position = UDim2.new(0.35, 0, 0.45, 0.)
Frame.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
local UIcorner = Instance.new("UICorner")
UIcorner.Name = "UIcorner"
UIcorner.Parent = Frame
UIcorner.CornerRadius = UDim.new(0, 20)
local UIStroke = Instance.new("UIStroke")
UIStroke.Name = "UIStroke"
UIStroke.Parent = Frame
UIStroke.Thickness = 10
UIStroke.Color = Color3.new(0.203922, 0.203922, 0.203922)
local Textbox2 = Instance.new("TextBox")
Textbox2.Name = "Textbox2"
Textbox2.Parent =  KeySystem
Textbox2.Size = UDim2.new(0.3, 0, 0.3, 0.)
Textbox2.Position = UDim2.new(0.35, 0, 0.35, 0.)
Textbox2.BackgroundTransparency = 1
Textbox2.Font = Enum.Font.FredokaOne
Textbox2.TextSize = 20
Textbox2.TextColor = BrickColor.White()
Textbox2.TextStrokeTransparency = 0
Textbox2.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
Textbox2.Text = "Type your key here!"
Textbox2.ZIndex = 10
local TextButton = Instance.new("TextButton")
TextButton.Name = "TextButton"
TextButton.Parent =  KeySystem
TextButton.Size = UDim2.new(0.2, 0, 0.1, 0.)
TextButton.Position = UDim2.new(0.4, 0, 0.58, 0.)
TextButton.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
TextButton.Text = "Submit"
TextButton.Font = Enum.Font.FredokaOne
TextButton.TextColor = BrickColor.White()
TextButton.TextSize = 20
TextButton.ZIndex = 9
TextButton.TextStrokeTransparency = 0

local UIcorner2 = Instance.new("UICorner")
UIcorner2.Name = "UIcorner2"
UIcorner2.Parent = TextButton
UIcorner2.CornerRadius = UDim.new(10, 0.)
local Frame2 = Instance.new("Frame")
Frame2.Name = "Frame2"
Frame2.Parent =  KeySystem
Frame2.Size = UDim2.new(0.22, 0, 0.13, 0.)
Frame2.Position = UDim2.new(0.39, 0, 0.57, 0.)
Frame2.ZIndex = 8
Frame2.BackgroundColor3 = Color3.new(0.203922, 0.203922, 0.203922)
local UIcorner3 = Instance.new("UICorner")
UIcorner3.Name = "UIcorner2"
UIcorner3.Parent = Frame2
UIcorner3.CornerRadius = UDim.new(10, 0.)
local TextNote = Instance.new("TextLabel")
TextNote.Name = "TextNote"
TextNote.Parent =  KeySystem
TextNote.Text = "Key Link already in clipboard"
TextNote.TextColor = BrickColor.White()
TextNote.TextStrokeTransparency = 0
TextNote.Position = UDim2.new(0.4, 0, 0.7, 0.)
TextNote.Size = UDim2.new(0.2, 0, 0.1, 0.)
TextNote.BackgroundTransparency = 1
local Frame3 = Instance.new("Frame")
Frame3.Name = "Frame3"
Frame3.Size = UDim2.new(0.4, 0, 0.7, 0.)
Frame3.Position = UDim2.new(0.3, 0, 0.2, 0.)
Frame3.Parent =  KeySystem
Frame3.ZIndex = -3
Frame3.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
local UIstroke5 = Instance.new("UIStroke")
UIstroke5.Name = "	UISTROKE5"
UIstroke5.Parent = Frame3
UIstroke5.Color = Color3.new(0.203922, 0.203922, 0.203922)
UIstroke5.Thickness = 10
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent =  KeySystem
Title.Text = "LORESKY HUB KEY SYSTEM"
Title.Font = Enum.Font.GothamBold
Title.TextColor = BrickColor.White()
Title.Size = UDim2.new(0.5, 0, 0.5, 0.)
Title.BackgroundTransparency = 1
Title.TextSize =  36
Title.Position = UDim2.new(0.25, 0, 0.05, 0.)
